# #####################################################################
# Automatically generated by qmake (2.01a) Mon Feb 1 22:44:05 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    gui \
    lib \
    resources
INCLUDEPATH += . \
    gui \
    lib

# Input
HEADERS += board.h \
    card.h \
    offer.h \
    player.h \
    square.h \
    gui/playerframe.h \
    lib/sqlitewrapper.h
FORMS += monopoly.ui
SOURCES += board.cpp \
    card.cpp \
    main.cpp \
    player.cpp \
    square.cpp \
    gui/playerframe.cpp \
    lib/sqlitewrapper.cpp \
    dice.cpp
RESOURCES += resources/resources.qrc
