# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jan 23 00:32:44 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    gui \
    resources
INCLUDEPATH += . \
    gui

# Input
HEADERS += board.h \
    card.h \
    player.h \
    square.h \
    gui/playerframe.h
FORMS += monopoly.ui
SOURCES += main.cpp \
    square.cpp \
    gui/playerframe.cpp \
    card.cpp
RESOURCES += resources/resources.qrc
