######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 7 18:38:54 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui resources
INCLUDEPATH += . gui
QT += network sql
# Input
HEADERS += board.h \
           card.h \
           dice.h \
           offer.h \
           player.h \
           square.h \
           gui/boardgui.h \
           gui/lobby.h \
           gui/playerframe.h
FORMS += gui/board.ui gui/lobby.ui gui/pregame.ui
SOURCES += board.cpp \
           card.cpp \
           dice.cpp \
           main.cpp \
           player.cpp \
           square.cpp \
           gui/boardgui.cpp \
           gui/lobby.cpp \
           gui/playerframe.cpp
RESOURCES += resources/resources.qrc
