######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 24 01:02:24 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . monopoly monopoly/gui monopoly/resources
INCLUDEPATH += . monopoly/gui monopoly

# Input
HEADERS += monopoly/board.h \
           monopoly/card.h \
           monopoly/player.h \
           monopoly/square.h \
           monopoly/gui/playerframe.h
FORMS += monopoly/monopoly.ui
SOURCES += monopoly/main.cpp monopoly/square.cpp monopoly/gui/playerframe.cpp
RESOURCES += monopoly/resources/resources.qrc
