<ui version="4.0" >
 <class>Lobby</class>
 <widget class="QDialog" name="Lobby" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonCreate" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>10</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Create Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonJoin" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>50</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Join Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExit" >
   <property name="geometry" >
    <rect>
     <x>530</x>
     <y>90</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QListView" name="gameList" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>100</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="statusBar" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>400</y>
     <width>451</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
