<ui version="4.0" >
 <class>Lobby</class>
 <widget class="QDialog" name="Lobby" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="gameList" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCreate" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>30</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Create Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonJoin" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>70</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Join Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExit" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>110</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
